[gd_scene load_steps=3 format=3 uid="uid://86lkbheosvfn"]

[ext_resource type="Script" path="res://Escenas/Cartas_intento/CardContainer.gd" id="1_xjo0q"]
[ext_resource type="PackedScene" uid="uid://d08t8fsgooan" path="res://Escenas/Cartas_intento/carta_intentotscn.tscn" id="2_mt0iv"]

[node name="Board" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="CardContainer" type="HBoxContainer" parent="UI"]
show_behind_parent = true
offset_left = 163.0
offset_top = 231.0
offset_right = 741.0
offset_bottom = 463.0
scale = Vector2(1.42253, 1.98644)
script = ExtResource("1_xjo0q")

[node name="card" parent="UI/CardContainer" instance=ExtResource("2_mt0iv")]
layout_mode = 2

[node name="card2" parent="UI/CardContainer" instance=ExtResource("2_mt0iv")]
layout_mode = 2

[node name="CardHolder" type="Node" parent="UI"]

[connection signal="mouse_entered" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_exited"]
