[gd_scene load_steps=3 format=3 uid="uid://b5mwqwlqncco5"]

[ext_resource type="Script" path="res://Escenas/Cartas_intento/cartas_layer.gd" id="1_rj83r"]
[ext_resource type="PackedScene" uid="uid://d08t8fsgooan" path="res://Escenas/Cartas_intento/carta_intentotscn.tscn" id="1_uxjdd"]

[node name="cartas_def" type="CanvasLayer"]
script = ExtResource("1_rj83r")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 400.0
offset_top = 317.0
offset_right = 564.0
offset_bottom = 397.0
scale = Vector2(2.02258, 3.44618)

[node name="card" parent="HBoxContainer" instance=ExtResource("1_uxjdd")]
layout_mode = 2

[node name="card2" parent="HBoxContainer" instance=ExtResource("1_uxjdd")]
layout_mode = 2

[connection signal="gui_input" from="HBoxContainer/card" to="." method="_on_card_gui_input"]
